<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<script>
	( function() {
		var query = document.location.search;

		if ( query && query.indexOf( 'preview=true' ) !== -1 ) {
			window.name = 'wp-preview-8993';
		}

		if ( window.addEventListener ) {
			window.addEventListener( 'unload', function() { window.name = ''; }, false );
		}
	}());
	</script>
	
            <script data-no-defer="1" data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer="">
                const ctPublicFunctions = {"_ajax_nonce":"317924200d","_rest_nonce":"47c6037fc1","_ajax_url":"\/wp-admin\/admin-ajax.php","_rest_url":"https:\/\/www.qute-th.org\/wp-json\/","data__cookies_type":"native","data__ajax_type":"rest","text__wait_for_decoding":"Decoding the contact data, let us a few seconds to finish. Anti-Spam by CleanTalk.","cookiePrefix":""}
            </script>
        
            <script data-no-defer="1" data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer="">
                const ctPublic = {"_ajax_nonce":"317924200d","settings__forms__check_internal":"0","settings__forms__check_external":"0","settings__forms__search_test":"1","blog_home":"https:\/\/www.qute-th.org\/","pixel__setting":"0","pixel__enabled":false,"pixel__url":null,"data__email_check_before_post":1,"data__cookies_type":"native","data__key_is_ok":true,"data__visible_fields_required":true,"data__to_local_storage":[]}
            </script>
        <script>                function apbct_attach_event_handler__backend(elem, event, callback) {                    if(typeof window.addEventListener === "function") elem.addEventListener(event, callback);                    else                                                elem.attachEvent(event, callback);                }                apbct_attach_event_handler__backend(document, 'DOMContentLoaded', function(){                    if (typeof apbctLocalStorage === "object" && ctPublic.data__key_is_ok) {                        apbctLocalStorage.set('ct_checkjs', '849821924', true );                    } else {                        console.log('APBCT ERROR: apbctLocalStorage object is not loaded.');                    }                  });    </script>
	<!-- This site is optimized with the Yoast SEO plugin v20.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>SCQC 2023 | Workshop -</title>
	<!-- Admin only notice: this page does not show a meta description because it does not have one, either write it for this page specifically or go into the [Yoast SEO - Settings] menu and set up a template. -->
	<link rel="canonical" href="https://www.qute-th.org/?page_id=8993" class="yoast-seo-meta-tag">
	<meta property="og:locale" content="en_US" class="yoast-seo-meta-tag">
	<meta property="og:type" content="article" class="yoast-seo-meta-tag">
	<meta property="og:title" content="SCQC 2023 | Workshop -" class="yoast-seo-meta-tag">
	<meta property="og:description" content="Facebook iconFacebookTwitter iconTwitterLINE iconLine กลับมาอีกครั้งกับการอบรม Summer School on Quantum Computing 2023 ครั้งนี้เป็นการอบรม 4 วัน ตั้งแต่วันที่ 12 – 15 มิถุนายน 2566 ซึ่งเหมาะสำหรับนักเรียน นักศึกษาที่สนใจ เรียนรู้ทางด้าน Quantum Machine Learning ซึ่งเป็นการใช้การคำนวณเชิงควอนตัมในงานทางด้าน Machine Learning ลงทะเบียนเข้าร่วม ซึ่งปีนี้ มาใน theme “ Quantum machine learning : where the data meet the quantum world ” หัวข้อ Workshop Introduction to Quantum Computing, Basic Math, Gate […]" class="yoast-seo-meta-tag">
	<meta property="og:url" content="https://www.qute-th.org/?page_id=8993" class="yoast-seo-meta-tag">
	<meta property="article:modified_time" content="2023-03-20T17:02:49+00:00" class="yoast-seo-meta-tag">
	<meta name="twitter:card" content="summary_large_image" class="yoast-seo-meta-tag">
	<meta name="twitter:label1" content="Est. reading time" class="yoast-seo-meta-tag">
	<meta name="twitter:data1" content="1 minute" class="yoast-seo-meta-tag">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.qute-th.org/?page_id=8993","url":"https://www.qute-th.org/?page_id=8993","name":"SCQC 2023 | Workshop -","isPartOf":{"@id":"https://www.qute-th.org/#website"},"datePublished":"-0001-11-30T00:00:00+00:00","dateModified":"2023-03-20T17:02:49+00:00","breadcrumb":{"@id":"https://www.qute-th.org/?page_id=8993#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.qute-th.org/?page_id=8993"]}]},{"@type":"BreadcrumbList","@id":"https://www.qute-th.org/?page_id=8993#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.qute-th.org/"},{"@type":"ListItem","position":2,"name":"SCQC 2023 | Workshop"}]},{"@type":"WebSite","@id":"https://www.qute-th.org/#website","url":"https://www.qute-th.org/","name":"","description":"QUANTUM TECH ENDEAVOR","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.qute-th.org/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//use.fontawesome.com">
<link rel="alternate" type="application/rss+xml" title=" » Feed" href="https://www.qute-th.org/feed/">
<link rel="alternate" type="application/rss+xml" title=" » Comments Feed" href="https://www.qute-th.org/comments/feed/">
<!-- This site uses the Google Analytics by ExactMetrics plugin v 7.12.1 - https://www.exactmetrics.com/ --><!-- You are currently in a preview window. ExactMetrics doesn&#039;t track preview window traffic to avoid false visit reports. --><!-- / Google Analytics by ExactMetrics --><!-- This site uses the Google Analytics by MonsterInsights plugin v 8.13.1 - https://www.monsterinsights.com/ --><!-- You are currently in a preview window. MonsterInsights doesn&#039;t track preview window traffic to avoid false visit reports. --><!-- / Google Analytics by MonsterInsights --><script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.qute-th.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="https://www.qute-th.org/wp-includes/js/wp-emoji-release.min.js?ver=6.1.1" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-quicklatex-format-css" href="https://www.qute-th.org/wp-content/plugins/wp-quicklatex/css/quicklatex-format.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://www.qute-th.org/wp-includes/css/dashicons.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="https://www.qute-th.org/wp-includes/css/admin-bar.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://www.qute-th.org/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://www.qute-th.org/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="ct_public_css-css" href="https://www.qute-th.org/wp-content/plugins/cleantalk-spam-protect/css/cleantalk-public.min.css?ver=6.5" type="text/css" media="all">
<link rel="stylesheet" id="seed-social-css" href="https://www.qute-th.org/wp-content/plugins/seed-social/style.css?ver=2021.02" type="text/css" media="all">
<link rel="stylesheet" id="exactmetrics-vue-frontend-style-css" href="https://www.qute-th.org/wp-content/plugins/google-analytics-dashboard-for-wp/lite/assets/vue/css/frontend.css?ver=7.12.1" type="text/css" media="all">
<link rel="stylesheet" id="s-mobile-css" href="https://www.qute-th.org/wp-content/themes/plant/css/mobile.css?ver=1596180939" type="text/css" media="all">
<link rel="stylesheet" id="s-desktop-css" href="https://www.qute-th.org/wp-content/themes/plant/css/desktop.css?ver=1596180939" type="text/css" media="(min-width: 992px)">
<link rel="stylesheet" id="s-fa-css" href="https://www.qute-th.org/wp-content/themes/plant/fonts/fontawesome/css/all.min.css?ver=5.13.0" type="text/css" media="all">
<link rel="stylesheet" id="yoast-seo-adminbar-css" href="https://www.qute-th.org/wp-content/plugins/wordpress-seo/css/dist/adminbar-2010.css" type="text/css" media="all">
<link rel="stylesheet" id="bfa-font-awesome-css" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css?ver=2.0.3" type="text/css" media="all">
<link rel="stylesheet" id="bfa-font-awesome-v4-shim-css" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css?ver=2.0.3" type="text/css" media="all">
<style id="bfa-font-awesome-v4-shim-inline-css" type="text/css">

			@font-face {
				font-family: 'FontAwesome';
				src: url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot?#iefix') format('embedded-opentype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff2') format('woff2'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff') format('woff'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.ttf') format('truetype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.svg#fontawesome') format('svg');
			}

			@font-face {
				font-family: 'FontAwesome';
				src: url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot?#iefix') format('embedded-opentype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff2') format('woff2'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff') format('woff'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.ttf') format('truetype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.svg#fontawesome') format('svg');
			}

			@font-face {
				font-family: 'FontAwesome';
				src: url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot?#iefix') format('embedded-opentype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff2') format('woff2'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff') format('woff'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.ttf') format('truetype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.svg#fontawesome') format('svg');
				unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
			}
		
</style>
<link rel="stylesheet" id="fruit-css-css" href="https://www.qute-th.org/wp-content/themes/fruit/style.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="seed-fonts-body-all-css" href="https://www.qute-th.org/wp-content/plugins/seed-fonts/fonts/sarabun/font.css?ver=6.1.1" type="text/css" media="all">
<style id="seed-fonts-body-all-inline-css" type="text/css">
body{font-family: "sarabun",sans-serif; font-size: 16px; line-height: 1.6; }body {--s-body:"sarabun",sans-serif;--s-body-line-height:1.6;}
</style>
<script type="text/javascript" src="https://www.qute-th.org/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.qute-th.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" data-pagespeed-no-defer="" src="https://www.qute-th.org/wp-content/plugins/cleantalk-spam-protect/js/apbct-public-bundle.min.js?ver=6.5" id="ct_public_functions-js"></script>
<script type="text/javascript" src="https://www.qute-th.org/wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend.js?ver=1.0" id="wp-quicklatex-frontend-js"></script>
<link rel="https://api.w.org/" href="https://www.qute-th.org/wp-json/"><link rel="alternate" type="application/json" href="https://www.qute-th.org/wp-json/wp/v2/pages/8993"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.qute-th.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.qute-th.org/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="https://www.qute-th.org/?p=8993">
<link rel="alternate" type="application/json+oembed" href="https://www.qute-th.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.qute-th.org%2F%3Fpage_id%3D8993">
<link rel="alternate" type="text/xml+oembed" href="https://www.qute-th.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.qute-th.org%2F%3Fpage_id%3D8993&amp;format=xml">
				<style type="text/css">.so-widget-sow-image-default-ab294a5857f7 .widget-title {
  text-align: center;
}
.so-widget-sow-image-default-ab294a5857f7 .sow-image-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.so-widget-sow-image-default-ab294a5857f7 .sow-image-container > a {
  display: inline-block;
  width: 100%;
  max-width: 100%;
}
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  .so-widget-sow-image-default-ab294a5857f7 .sow-image-container > a {
    display: flex;
  }
}
.so-widget-sow-image-default-ab294a5857f7 .sow-image-container .so-widget-image {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}</style>
								<style type="text/css">.so-widget-sow-image-default-d6014b76747a .sow-image-container {
  display: flex;
  align-items: flex-start;
}
.so-widget-sow-image-default-d6014b76747a .sow-image-container > a {
  display: inline-block;
  
  max-width: 100%;
}
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  .so-widget-sow-image-default-d6014b76747a .sow-image-container > a {
    display: flex;
  }
}
.so-widget-sow-image-default-d6014b76747a .sow-image-container .so-widget-image {
  display: block;
  max-width: 100%;
  
  height: auto;
}</style>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
	}
</style>
	<link rel="icon" href="https://www.qute-th.org/wp-content/uploads/2018/10/cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="https://www.qute-th.org/wp-content/uploads/2018/10/cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.qute-th.org/wp-content/uploads/2018/10/cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://www.qute-th.org/wp-content/uploads/2018/10/cropped-favicon-270x270.png">
		<style type="text/css" id="wp-custom-css">
			@media screen and (max-width: 782px){
body.admin-bar .site.-header-mobile-fixed .site-header, body.admin-bar .site.-header-mobile-overlay .site-header.active {	margin-top:0px; padding-top:0px; }

}

/* Navbar */
.site.-header-desktop-overlay .site-header.active, .site-header.active .site-desktop-navigation .sub-menu, .site-header.active .site-desktop-navigation .children, .site-header.active .head-widget .widget_nav_menu .sub-menu {
  background-image: linear-gradient(to  right, #2b6ab6, #62c47a);
}

.main-title{
	font-size : 3em;
}

@media (max-width: 780px){
		#pl-152 #panel-152-3-0-0 {
			margin : 10px;
		}
		#pl-152 .panel-grid-cell {
			margin: 0;
		}
		#pl-152 #panel-152-3-1-0 {
			margin: 0px 0px 30px 0px;
		}
	}

#lastest-news .content-item.-list .pic {
    float: left;
    width: 50%;
}
#lastest-news .content-item.-list .info {
    float: left;
    width: 50%;
}

article p.text-indent{ 
	text-indent:60px;
	text-align: left;
}

:root {
        --space-s: 16px;
        --space-m: 32px;
        --space-l: 48px;

        --color-white: #FFFFFF;
        --color-gray: #D9D9D9;
        --color-red: #A83E1E;
        --color-blue: #0087E9;
        --color-dark-blue: #374957;

        font-family:Arial, Helvetica, sans-serif;
    }

    /* utility classes */
    .mt-m {
        margin-top: var(--space-m);
    }
    .mb-m {
        margin-bottom: var(--space-m);
    }
    .mt-s {
        margin-top: var(--space-s);
    }
    .mb-s {
        margin-bottom: var(--space-s);
    }
    .mt-l {
        margin-top: var(--space-l);
    }
    .mb-l {
        margin-bottom: var(--space-l);
    }
    .mr-l {
        margin-right: var(--space-l);
    }
    .mv-m {
        margin-top: var(--space-m);
        margin-bottom: var(--space-m);
    }
    .mv-s {
        margin-top: var(--space-s);
        margin-bottom: var(--space-s);
    }
    .mh-s {
        margin-left: var(--space-s);
        margin-right: var(--space-s);
    }
    .mh-m {
        margin-left: var(--space-m);
        margin-right: var(--space-m);
    }
    .text-center {
        text-align: center;
    }
    .display-flex {
        display: flex;
    }
    .gap-l {
        gap: var(--space-l);
    }
    .justify-center {
        justify-content: center;
    }
    .align-center {
        align-items: center;
    }
    .typo-heading-1 {
        font-size: 36px;
    }
    .color-blue {
        color: var(--color-blue);
    }
    .color-red {
        color: var(--color-red);
    }

    /* default style */
    a {
        font-weight: 600;
        font-size: 20px;
        line-height: 33px;
        color: var(--color-dark-blue);
        transition: 0.2s;
    }
    a:hover {
        cursor: pointer;
        text-decoration: underline;
        color: var(--color-blue);
    }

    /* component styles */
    .submit-button {
        background: linear-gradient(92.95deg, #0087E9 8.74%, #6ABDFA 52.47%, #30EFD3 91.96%);
        border: none;
        font-size: 24px;
        padding: 8px 48px;
        font-weight: bold;
        color: var(--color-white);
        border-radius: 40px;
    }

    .submit-button:hover {
        /* add fancy effect */
        cursor: pointer;
    }

    .horizontal-line {
        height: 2px;
        width: 100%;
        background-color: var(--color-gray);
    }
    .red {
        background-color: var(--color-red);
    }

    .quote-mark {
        font-size: 96px;
        line-height: 96px;
        color: var(--color-gray);
    }

    .text-red-gradient {
        background: linear-gradient(180deg, #374957 0%, #A83E1E 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }

    .detail-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }		</style>
		<style id="kirki-inline-styles">@media(min-width: 992px){.site-header, .site-header-space, .site-header > .s-container{height:70px;}.site-branding img{max-height:50px;height:50px;}}.site-header, .site-header a, .site-nav-d .sub-menu li > a{color:#242d2e;}.site-toggle b, .site-toggle b:after, .site-toggle b:before{background-color:#242d2e;}.site-header a:hover, .site-nav-d .sub-menu li > a:hover{color:#0f6b4e;}.site-header a:active, .site-nav-d li.current-menu-item > a, .site-nav-d li.current-menu-ancestor > a, .site-nav-d li.current_page_item > a{color:#878f9d;}.site-header li:active, .site-nav-d li.current-menu-item, .site-nav-d li.current-menu-ancestor, .site-nav-d li.current_page_item{background-color:rgba(255,255,255,0);}.site-header, .site-nav-d .sub-menu{background:#ffffff;background-color:#ffffff;background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.site-nav-m{top:50px;}.site-nav-m.active{height:calc(100vh - 50px);background-color:#242d2e;}.site-nav-m li a{color:rgba(255,255,255,0.9);}.site-nav-m li a:hover{color:rgba(255,255,255,1);}.site-nav-m li a:active, .site-nav-m li.current-menu-item a, .site-nav-m li.current-menu-ancestor a, .site-nav-m li.current_page_item a{color:rgba(255,255,255,0.6);}.site-nav-m li{border-bottom-color:rgba(255,255,255,0.15);}a{color:#0f6b4e;}.content-item .cat a{background:#0f6b4e;}a:hover{color:#60c760;}.content-item .cat a:hover{background:#60c760;}a:active{color:#878f9d;}body.home{background:#ffffff;}body{background:#ffffff;}.main-header.-banner{background-color:#000000;}.main-header.-banner a, .main-header.-banner{color:#ffffff;}.main-header.-banner a:hover{color:#0f6b4e;}.site-footer{background-color:rgba(0,0,0,0.03);}.site-footer .site-info{color:rgba(0,0,0,0.5);}.site-footer a{color:rgba(0,0,0,0.5);}.site-footer a:hover{color:rgba(0,0,0,0.6);}.site-footer a:active{color:rgba(0,0,0,0.3);}.woocommerce .button.alt, #page.site .button.alt, .site .s-button a, .site a.s-button{background:#0f6b4e;color:#ffffff;}.s-modal .search-form{border-bottom-color:#0f6b4e;}.s-modal-close:hover{color:#0f6b4e;}.woocommerce .button.alt:hover, #page.site .button.alt:hover, .site .s-button a:hover, .site a.s-button:hover{background:#60c760;color:#ffffff;}.site .button.alt, .site .s-button a, .site a.s-button{-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;}.woocommerce .button:not(.kt-button), #page .button:not(.kt-button){background:#878f9d;color:#ffffff;}.woocommerce .button:not(.kt-button):hover, #page .button:not(.kt-button):hover{background:#575f6d;color:#ffffff;}#page .button:not(.kt-button){-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;}@media(max-width: 991px){.site-header, .site-header-space{height:50px;}.site-branding img{max-height:30px;height:30px;}}</style>
<!-- START - Open Graph and Twitter Card Tags 3.3.0 -->
 <!-- Facebook Open Graph -->
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="SCQC 2023 | Workshop">
  <meta property="og:url" content="https://www.qute-th.org/?page_id=8993">
  <meta property="og:description" content="กลับมาอีกครั้งกับการอบรม Summer School on Quantum Computing 2023
                ครั้งนี้เป็นการอบรม 4 วัน ตั้งแต่วันที่ 12 - 15 มิถุนายน 2566
                ซึ่งเหมาะสำหรับนักเรียน นักศึกษาที่สนใจ
                เรียนรู้ทางด้าน Quantum Machine Learning
                ซึ่งเป็นการใช้การคำนวณเช">
  <meta property="og:image" content="http://www.qute-th.com/wp-content/uploads/2018/10/qute_header.png">
  <meta property="og:image:url" content="http://www.qute-th.com/wp-content/uploads/2018/10/qute_header.png">
  <meta property="article:publisher" content="https://www.facebook.com/quteth">
 <!-- Google+ / Schema.org -->
  <meta itemprop="name" content="SCQC 2023 | Workshop">
  <meta itemprop="headline" content="SCQC 2023 | Workshop">
  <meta itemprop="description" content="กลับมาอีกครั้งกับการอบรม Summer School on Quantum Computing 2023
                ครั้งนี้เป็นการอบรม 4 วัน ตั้งแต่วันที่ 12 - 15 มิถุนายน 2566
                ซึ่งเหมาะสำหรับนักเรียน นักศึกษาที่สนใจ
                เรียนรู้ทางด้าน Quantum Machine Learning
                ซึ่งเป็นการใช้การคำนวณเช">
  <meta itemprop="image" content="http://www.qute-th.com/wp-content/uploads/2018/10/qute_header.png">
  <meta itemprop="author" content="chanchana wic">
  <!--<meta itemprop="publisher" content=""/>--> <!-- To solve: The attribute publisher.itemtype has an invalid value -->
 <!-- Twitter Cards -->
  <meta name="twitter:title" content="SCQC 2023 | Workshop">
  <meta name="twitter:url" content="https://www.qute-th.org/?page_id=8993">
  <meta name="twitter:description" content="กลับมาอีกครั้งกับการอบรม Summer School on Quantum Computing 2023
                ครั้งนี้เป็นการอบรม 4 วัน ตั้งแต่วันที่ 12 - 15 มิถุนายน 2566
                ซึ่งเหมาะสำหรับนักเรียน นักศึกษาที่สนใจ
                เรียนรู้ทางด้าน Quantum Machine Learning
                ซึ่งเป็นการใช้การคำนวณเช">
  <meta name="twitter:image" content="http://www.qute-th.com/wp-content/uploads/2018/10/qute_header.png">
  <meta name="twitter:card" content="summary_large_image">
 <!-- SEO -->
 <!-- Misc. tags -->
 <!-- is_singular -->
<!-- END - Open Graph and Twitter Card Tags 3.3.0 -->
	
<style id="kirki_css" type="text/css">.site-header{position:fixed;}@media(max-width:991px){.s-autoshow-m.-hide{transform: translateY(-50px)}.s-autoshow-m.-show{transform: translateY(0)}}@media(min-width:992px){.site-header{position: fixed;}.s-autoshow-d.-hide{transform: translateY(-70px)}.s-autoshow-d.-show{transform: translateY(0)}.site-nav-d .sub-menu::before{border-bottom-color:#ffffff}}.site-header{box-shadow:none;}#main .add_to_cart_button {display:none;}</style></head>

<style>
    :root {
        --space-s: 16px;
        --space-m: 32px;
        --space-l: 48px;

        --color-white: #FFFFFF;
        --color-gray: #D9D9D9;
        --color-dark-gray: #3D3D3D;
        --color-red: #A83E1E;
        --color-blue: #0087E9;
        --color-dark-blue: #374957;
    }

    /* utility classes */
    .mt-m {
        margin-top: var(--space-m);
    }
    .mb-m {
        margin-bottom: var(--space-m);
    }
    .mt-s {
        margin-top: var(--space-s);
    }
    .mb-s {
        margin-bottom: var(--space-s);
    }
    .mt-l {
        margin-top: var(--space-l);
    }
    .mb-l {
        margin-bottom: var(--space-l);
    }
    .mr-l {
        margin-right: var(--space-l);
    }
    .mv-m {
        margin-top: var(--space-m);
        margin-bottom: var(--space-m);
    }
    .mv-s {
        margin-top: var(--space-s);
        margin-bottom: var(--space-s);
    }
    .mh-s {
        margin-left: var(--space-s);
        margin-right: var(--space-s);
    }
    .mh-m {
        margin-left: var(--space-m);
        margin-right: var(--space-m);
    }
    .text-center {
        text-align: center;
    }
    .display-flex {
        display: flex;
    }
    .gap-l {
        gap: var(--space-l);
    }
    .justify-center {
        justify-content: center;
    }
    .align-center {
        align-items: center;
    }
    .typo-heading-1 {
        font-size: 32px;
        line-height: 120%;
        color: var(--color-dark-gray);
    }
    .typo-body-1 {
        font-weight: 500;
        font-size: 18px;
        line-height: 180%;
        color: var(--color-dark-gray);
    }
    .typo-body-2 {
        font-size: 16px;
        line-height: 180%;
        color: var(--color-dark-gray);
    }
    .strong {
        font-weight: bold;
    }
    .color-blue {
        color: var(--color-blue);
    }
    .color-red {
        color: var(--color-red);
    }

    /* component styles */
    .submit-button {
        background: linear-gradient(92.95deg, #0087E9 8.74%, #6ABDFA 52.47%, #30EFD3 91.96%);
        border: none;
        font-size: 22px;
        padding: 8px 48px;
        font-weight: bold;
        color: var(--color-white);
        border-radius: 40px;
    }

    .submit-button:hover {
        /* add fancy effect */
        cursor: pointer;
    }

    .horizontal-line {
        height: 2px;
        width: 100%;
        background-color: var(--color-gray);
    }
    .red {
        background-color: var(--color-red);
    }

    .quote-mark {
        font-size: 96px;
        line-height: 96px;
        color: var(--color-gray);
    }

    .text-red-gradient {
        background: linear-gradient(180deg, #374957 0%, #A83E1E 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }

    .detail-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .link {
        font-weight: 600;
        font-size: 16px;
        line-height: 180%;
        color: var(--color-dark-blue);
        transition: 0.2s;
    }
    .link:hover {
        cursor: pointer;
        text-decoration: underline;
        color: var(--color-blue);
    }

</style>

<div style="width: 100%;display: flex; justify-content: center;">

    <div style="width: 100%;max-width: 1200px; padding: 0 var(--space-l);">
        <!-- Header -->
        <div class="text-center">
            <p class="typo-body-2">
                กลับมาอีกครั้งกับการอบรม Summer School on Quantum Computing 2023<br>
                ครั้งนี้เป็นการอบรม 4 วัน ตั้งแต่วันที่ 12 - 15 มิถุนายน 2566<br>
                <strong>ซึ่งเหมาะสำหรับนักเรียน นักศึกษาที่สนใจ</strong><br>
                เรียนรู้ทางด้าน Quantum Machine Learning<br>
                ซึ่งเป็นการใช้การคำนวณเชิงควอนตัมในงานทางด้าน Machine Learning<br>
            </p>
            <button class="submit-button mt-s mb-m">ลงทะเบียนเข้าร่วม</button>
        </div>
        <div class="horizontal-line"></div>
        <!-- Theme Quote -->
        <div class="mv-m text-center">
            <span class="typo-body-1">ซึ่งปีนี้ มาใน theme </span>
            <div class="mb-s display-flex justify-center align-center">
                <div class="quote-mark">“</div>
                <div class="mh-s">
                    <div class="typo-heading-1">Quantum machine learning :</div>
                    <div class="typo-heading-1" style="font-size: 36px;"><strong>where the data meet the quantum world</strong></div>
                </div>
                <div class="quote-mark">”</div>
            </div>
        </div>
        <div class="horizontal-line red"></div>
        <!-- Workshop Topic -->
        <div class="mt-l mb-l">
            <div class="display-flex">
                <div style="width: 600px"></div>
                <div>
                    <div class="typo-heading-1 color-red"><strong>หัวข้อ Workshop</strong></div>
                    <ul class="text-red-gradient mt-m typo-body-1">
                        <li>Introduction to Quantum Computing, Basic Math, Gate Operation</li>
                        <li>How to program a real quantum computer with Qiskit Intro to Machine Learning and Variational Quantum Aligorithms vc</li>
                        <li>Quantum teleportation with Qiskit Composer? Recap : Machine learning</li>
                        <li>How do computers recognize noi-na from som-o? Introducing Qiskit's Quantum Machine Learning Module Hands-on Introduction to Variational Quantum Classifiers</li>
                        <li>Variational Quantum Algorithms (VQA)</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Icons -->
        <div class="detail-grid mb-l">
            <div>
                <div class="text-center">ICON</div>
                <p class="text-center typo-body-2">ระยะเวลาการจัดอบรม<br><span class="typo-body-1 strong">12 - 15 มิถุนายน 2023</span></p>
            </div>
            <div>
                <div class="text-center">ICON</div>
                <p class="text-center typo-body-2">รับจำนวนจำกัด<br><span class="typo-body-1 strong">เพียง 40 คนเท่านั้น</span></p>
            </div>
            <div>
                <div class="text-center">ICON</div>
                <p class="text-center typo-body-2">สถานที่ KX - KMUTT Knowledge Exchange for Innovation </p>
            </div>
            <div>
                <div class="text-center">ICON</div>
                <p class="text-center typo-body-2">การอบรมนี้ <span class="typo-body-1 strong">ฟรี!</span><br>ไม่มีค่าลงทะเบียน*</p>
            </div>
        </div>

        <!-- Information -->
        <table class="mb-l">
            <tr>
                <td><span class="typo-body-2 strong">โดยงานนี้เป็นความร่วมมือ ของ</span></td>
                <td></td>
            </tr>
            <tr>
                <td><span class="typo-body-2 strong">สมัครได้ที่</strospanng></td>
                <td><button class="submit-button mv-s">ลงทะเบียนเข้าร่วม</button></td>
            </tr>
            <tr>
                <td style="vertical-align: top;"><span class="typo-body-2 strong">ติดต่อสอบถามข้อมูลเพิ่มเติม</span></td>
                <td>
                    <div>O <a class="link">facebook.com/qxkmutt</a></div>
                    <div>O <a class="link">http://m.me/qxkmutt</a></div>
                </td>
            </tr>
        </table>
        <div class="horizontal-line"></div>

        <!-- Remark -->
        <div class="display-flex gap-l mb-l mt-l">
            <p class="color-blue typo-body-2">หมายเหตุ</p>
            <p class="typo-body-2">*นักเรียน นักศึกษาที่ต้องการการสนับสนุนค่าที่พัก<br>สามารถแจ้งความประสงค์ได้ในแบบลงทะเบียน</p>
        </div>
    </div>
</div>





